<html>
  <head>
    <title>пока глагне</title>
    <link rel="stylesheet" href="common.less" />
  </head>
  <body>
    <main class="main fv cent">
      <a href="./pages/login/index.html">логин</a>
      <a href="./pages/registration/index.html">регистрация</a>
      <a href="./pages/profile/index.html">профиль</a>
      <a href="./pages/profile/index.html#change">изменить профиль</a>
      <a href="./pages/profile/index.html#changePassword">сменить пароль</a>
      <a href="./pages/status/index.html#404">404</a>
      <a href="./pages/status/index.html#500">500</a>
      <br />
      <a href="./popups/index.html#1">попап загрузите файл №1</a>
      <a href="./popups/index.html#2">попап загрузите файл №2</a>
      <a href="./popups/index.html#3">попап загрузите файл №3</a>
      <a href="./popups/index.html#4">попап загрузите файл №4</a>
      <a href="./popups/index.html#5">попап добавить пользователя</a>
      <a href="./popups/index.html#6">попап удолить пользователя</a>
    </main>
  </body>
</html>
